<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.0.1</Version>
    <Authors>João Pedro Martins Neves (_SHIVAYL_)</Authors>
    <Company>João Pedro Martins Neves (_SHIVAYL_)</Company>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryType>Git</RepositoryType>
    <Copyright>João Pedro Martins Neves</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageId>DBCLite.PostgreSQL</PackageId>
    <Product>DBCLite.PostgreSQL</Product>
    <AssemblyName>DBCLite.PostgreSQL</AssemblyName>
    <RootNamespace>DBCLite.PostgreSQL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBCLite\DBCLite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
