# DBCLite

./: .editorconfig  DBCLite.sln  DBCLite.sln.licenseheader  README.md
DBCLite/: DBCBase.cs  DBCLite.csproj  DBContextBase.cs  DBStoreBase.cs
DBCLite.PostgreSQL/: DBCLite.PostgreSQL.csproj  PostgresDBC.cs  PostgresDBContext.cs
DBCLite.Providers/: DBCLite.Providers.csproj  PostgreDBC.cs
DBCLite.SQLServer/: DBCLite.SQLServer.csproj  SQLServerDBC.cs
DBCLite/Constants/: DefaultDbPorts.cs
DBCLite/Interfaces/: IDBC.cs  IDBContext.cs
DBCLite/Models/: DBConnectionString.cs
