<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>2.0.0</Version>
    <Authors>João Pedro Martins Neves (_SHIVAYL_)</Authors>
    <Company>João Pedro Martins Neves (_SHIVAYL_)</Company>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryType>Git</RepositoryType>
    <Copyright>João Pedro Martins Neves</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageId>DBCLite.SQLServer</PackageId>
    <Product>DBCLite.SQLServer</Product>
    <AssemblyName>DBCLite.SQLServer</AssemblyName>
    <RootNamespace>DBCLite.SQLServer</RootNamespace>
    <PackageProjectUrl>https://github.com/joao-neves95/DBCLite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/joao-neves95/DBCLite</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="5.0.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBCLite\DBCLite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
